<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <include
        android:id="@+id/appToolbar"
        layout="@layout/toolbar"/>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_loader_background"
        android:indeterminateDrawable="@drawable/progresswheel"
        android:indeterminateOnly="true"
        android:padding="5dp"
        android:visibility="gone"/>

</RelativeLayout>
