<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRACKER ID"
            android:textColor="@color/lightGrey"/>

        <TextView
            android:id="@+id/txtTrackerId"
            fontPath="@string/custom_font_path_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/otherCta"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START TIME"
            android:textColor="@color/lightGrey"/>

        <TextView
            android:id="@+id/txtTripStartTime"
            fontPath="@string/custom_font_path_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/otherCta"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END TIME"
            android:textColor="@color/lightGrey"/>

        <TextView
            android:id="@+id/txtTripEndTime"
            fontPath="@string/custom_font_path_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/otherCta"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISTANCE TRAVELLED"
            android:textColor="@color/lightGrey"/>

        <TextView
            android:id="@+id/txtDistanceTravelled"
            fontPath="@string/custom_font_path_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/otherCta"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:weightSum="100">

        <Button
            android:id="@+id/btnStopLocationService"
            fontPath="@string/custom_font_path_bold"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_weight="40"
            android:background="@color/otherCta"
            android:text="Stop tracking"
            android:textStyle="bold"/>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnStartLocationService"
            fontPath="@string/custom_font_path_bold"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_weight="40"
            android:background="@color/menuCta"
            android:text="Start tracking"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>